[gd_scene format=3 uid="uid://bi5ht1rfs2vy6"]

[ext_resource type="Script" uid="uid://cfmgno6oj0noe" path="res://Scence/Mobs/Vampier/vampire.gd" id="1_hm1g4"]
[ext_resource type="PackedScene" uid="uid://borf5ienrsj0i" path="res://Scence/Attack/will o wisp/wisp.tscn" id="2_qms7y"]
[ext_resource type="Texture2D" uid="uid://cud43378cv2q4" path="res://Scence/Mobs/Vampier/asset/enemies-vampire_attack.png" id="3_xjr52"]
[ext_resource type="Texture2D" uid="uid://dpp4llqme6aij" path="res://Scence/Mobs/Vampier/asset/enemies-vampire_idle.png" id="4_21beq"]
[ext_resource type="Texture2D" uid="uid://bnt1iqn16d3q" path="res://Scence/Mobs/Vampier/asset/enemies-vampire_movement.png" id="5_nq8c6"]
[ext_resource type="AudioStream" uid="uid://dr8f22pufhp4b" path="res://Scence/Mobs/Vampier/sound/short-hawk-tuah.mp3" id="6_vxl60"]
[ext_resource type="AudioStream" uid="uid://b5idxdwdtsmvc" path="res://Scence/Mobs/Vampier/sound/092-gastly.mp3" id="7_fhl6u"]
[ext_resource type="AudioStream" uid="uid://dku8rb66wbrem" path="res://Scence/Mobs/Vampier/sound/slap-ahhhh.mp3" id="8_xjr52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4aow"]
atlas = ExtResource("3_xjr52")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q7pa"]
atlas = ExtResource("3_xjr52")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehij"]
atlas = ExtResource("3_xjr52")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5td"]
atlas = ExtResource("3_xjr52")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhvmg"]
atlas = ExtResource("3_xjr52")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjsq"]
atlas = ExtResource("3_xjr52")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokar"]
atlas = ExtResource("3_xjr52")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tatnq"]
atlas = ExtResource("3_xjr52")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gsv"]
atlas = ExtResource("3_xjr52")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbrf"]
atlas = ExtResource("3_xjr52")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8g8"]
atlas = ExtResource("3_xjr52")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wbh"]
atlas = ExtResource("3_xjr52")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dap"]
atlas = ExtResource("3_xjr52")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y350y"]
atlas = ExtResource("3_xjr52")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vt1m"]
atlas = ExtResource("4_21beq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjlh"]
atlas = ExtResource("4_21beq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyk0"]
atlas = ExtResource("4_21beq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xx2"]
atlas = ExtResource("4_21beq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dyoy"]
atlas = ExtResource("4_21beq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jly76"]
atlas = ExtResource("4_21beq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnlj"]
atlas = ExtResource("4_21beq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms7y"]
atlas = ExtResource("4_21beq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ffr"]
atlas = ExtResource("4_21beq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up6oq"]
atlas = ExtResource("4_21beq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ln6o"]
atlas = ExtResource("4_21beq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ari"]
atlas = ExtResource("4_21beq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wymk"]
atlas = ExtResource("5_nq8c6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt48y"]
atlas = ExtResource("5_nq8c6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4sm"]
atlas = ExtResource("5_nq8c6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5nwl"]
atlas = ExtResource("5_nq8c6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wb4w"]
atlas = ExtResource("5_nq8c6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxk0"]
atlas = ExtResource("5_nq8c6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdyjt"]
atlas = ExtResource("5_nq8c6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqb2"]
atlas = ExtResource("5_nq8c6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wymk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4aow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q7pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tatnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y350y")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vt1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dyoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jly76")
}],
"loop": 1,
"name": &"idle_left_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ln6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5nwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wb4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdyjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqb2")
}],
"loop": 0,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hm1g4"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hm1g4"]
radius = 201.02238

[sub_resource type="CircleShape2D" id="CircleShape2D_t8rk8"]
radius = 71.063354

[node name="Vampire" type="CharacterBody2D" unique_id=1705892000 groups=["enemy"]]
collision_mask = 8
script = ExtResource("1_hm1g4")
projectile_scene = ExtResource("2_qms7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=197745774]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_1wymk")
animation = &"idle_left_right"
autoplay = "idle_left_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861875169]
position = Vector2(-3, 6)
shape = SubResource("CapsuleShape2D_hm1g4")

[node name="Detection" type="Area2D" parent="." unique_id=2074406371]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=503089849]
shape = SubResource("CircleShape2D_hm1g4")

[node name="AttackArea" type="Area2D" parent="." unique_id=2123504606]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1305991491]
shape = SubResource("CircleShape2D_t8rk8")
debug_color = Color(0.97959894, 0, 0.39059213, 0.41960785)

[node name="AttackTimer" type="Timer" parent="." unique_id=1958495107]
wait_time = 3.0
one_shot = true

[node name="GroanTimer" type="Timer" parent="." unique_id=666494669]
one_shot = true

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1529943859]

[node name="attacksound" type="AudioStreamPlayer2D" parent="." unique_id=1050264587]
stream = ExtResource("6_vxl60")

[node name="idlesound" type="AudioStreamPlayer2D" parent="." unique_id=1765542915]
stream = ExtResource("7_fhl6u")

[node name="deathsound" type="AudioStreamPlayer2D" parent="." unique_id=1598594784]
stream = ExtResource("8_xjr52")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="GroanTimer" to="." method="_on_groan_timer_timeout"]
