[gd_scene format=3 uid="uid://6p7qd4sf1rkc"]

[ext_resource type="Script" path="res://Scence/mobs/mob_1.gd" id="1_0jcqs"]
[ext_resource type="Texture2D" uid="uid://d1lhonj5m8mx6" path="res://Asset/This/enemy/enemies-skeleton1_attack.png" id="2_oadbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5t0q5"]
atlas = ExtResource("2_oadbm")
region = Rect2(2, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbgkp"]
atlas = ExtResource("2_oadbm")
region = Rect2(34, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc08a"]
atlas = ExtResource("2_oadbm")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2vm"]
atlas = ExtResource("2_oadbm")
region = Rect2(98, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3m2"]
atlas = ExtResource("2_oadbm")
region = Rect2(130, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rwu1"]
atlas = ExtResource("2_oadbm")
region = Rect2(162, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gbf"]
atlas = ExtResource("2_oadbm")
region = Rect2(194, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcqs"]
atlas = ExtResource("2_oadbm")
region = Rect2(0, 8, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadbm"]
atlas = ExtResource("2_oadbm")
region = Rect2(32, 8, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sa0"]
atlas = ExtResource("2_oadbm")
region = Rect2(64, 8, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j548l"]
atlas = ExtResource("2_oadbm")
region = Rect2(96, 8, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_male4"]
atlas = ExtResource("2_oadbm")
region = Rect2(128, 8, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ry6"]
atlas = ExtResource("2_oadbm")
region = Rect2(160, 8, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0r8m"]
atlas = ExtResource("2_oadbm")
region = Rect2(224, 8, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j548l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbgkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc08a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rwu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gbf")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j548l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_male4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0r8m")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_male4"]
radius = 4.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7ry6"]
size = Vector2(19.5, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_0jcqs"]
radius = 116.00431

[node name="Mob1" type="CharacterBody2D" unique_id=770263787 groups=["enemy"]]
collision_mask = 8
script = ExtResource("1_0jcqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=895964933]
light_mask = 2
position = Vector2(4, -11)
sprite_frames = SubResource("SpriteFrames_j548l")
animation = &"attack_up"
frame_progress = 0.9273656

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233296236]
position = Vector2(1, -9)
shape = SubResource("CapsuleShape2D_male4")

[node name="AttackArea" type="Area2D" parent="." unique_id=1432631838]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=120415739]
position = Vector2(3, -19)
shape = SubResource("RectangleShape2D_o7ry6")
debug_color = Color(0.95141596, 1.92523e-07, 0.56619465, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1981478916]

[node name="Detection" type="Area2D" parent="." unique_id=1576431839]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=751460497]
visible = false
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_0jcqs")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
