[gd_scene load_steps=12 format=3 uid="uid://dwtisi0rpo8j2"]

[ext_resource type="Script" uid="uid://byjmfd4t4ofsl" path="res://Scence/mobs/notplayer.gd" id="1_v1a54"]
[ext_resource type="Texture2D" uid="uid://cs50a8oqar7y" path="res://Asset/player/WarriorLeftAttack01.png" id="2_pckjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3y0"]
atlas = ExtResource("2_pckjn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6asyo"]
atlas = ExtResource("2_pckjn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4ww"]
atlas = ExtResource("2_pckjn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7sgo"]
atlas = ExtResource("2_pckjn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74osu"]
atlas = ExtResource("2_pckjn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcejv"]
atlas = ExtResource("2_pckjn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gi46a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6asyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7sgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74osu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcejv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5772k"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_md1i0"]
radius = 28.460499

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 8
script = ExtResource("1_v1a54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gi46a")
frame = 3
frame_progress = 0.7053973

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5772k")

[node name="player_hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_md1i0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
