[gd_scene format=3 uid="uid://wtsbd54eksi2"]

[ext_resource type="Script" uid="uid://dn4kumdhxu8dr" path="res://Scence/mobs/spider.gd" id="1_s3a5n"]
[ext_resource type="Texture2D" uid="uid://kk6tgjbm8kfr" path="res://Asset/Anything/spider/atk_down.png" id="2_10pvb"]
[ext_resource type="Texture2D" uid="uid://qafbho6j74bo" path="res://Asset/Anything/spider/atk_right.png" id="3_qrhly"]
[ext_resource type="Texture2D" uid="uid://c5kldcrkrbrj6" path="res://Asset/Anything/spider/atk_up.png" id="4_8htal"]
[ext_resource type="Texture2D" uid="uid://c5yiggd00po1" path="res://Asset/Anything/spider/walkdown.png" id="5_yhlu2"]
[ext_resource type="Texture2D" uid="uid://dsnwwd6x5skxi" path="res://Asset/Anything/spider/walk_right.png" id="6_xcfcr"]
[ext_resource type="Texture2D" uid="uid://cil44mvdwmgv5" path="res://Asset/Anything/spider/walk_up.png" id="7_udyk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asqx0"]
atlas = ExtResource("2_10pvb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3sx"]
atlas = ExtResource("2_10pvb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5cg"]
atlas = ExtResource("2_10pvb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnub"]
atlas = ExtResource("2_10pvb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pfb6"]
atlas = ExtResource("2_10pvb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nmd"]
atlas = ExtResource("2_10pvb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xtv"]
atlas = ExtResource("2_10pvb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tsu8"]
atlas = ExtResource("2_10pvb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iua8y"]
atlas = ExtResource("3_qrhly")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m2hv"]
atlas = ExtResource("3_qrhly")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c3o"]
atlas = ExtResource("3_qrhly")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoud4"]
atlas = ExtResource("3_qrhly")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkavi"]
atlas = ExtResource("3_qrhly")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvru0"]
atlas = ExtResource("3_qrhly")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2au4"]
atlas = ExtResource("3_qrhly")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64ba"]
atlas = ExtResource("3_qrhly")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbpq"]
atlas = ExtResource("4_8htal")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c50k"]
atlas = ExtResource("4_8htal")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_huiff"]
atlas = ExtResource("4_8htal")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5hc"]
atlas = ExtResource("4_8htal")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpag"]
atlas = ExtResource("4_8htal")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xgq"]
atlas = ExtResource("4_8htal")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk1fo"]
atlas = ExtResource("4_8htal")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nke"]
atlas = ExtResource("4_8htal")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nub0k"]
atlas = ExtResource("5_yhlu2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsm6"]
atlas = ExtResource("5_yhlu2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymi0r"]
atlas = ExtResource("5_yhlu2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkvj"]
atlas = ExtResource("5_yhlu2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o80"]
atlas = ExtResource("6_xcfcr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvcx"]
atlas = ExtResource("6_xcfcr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ay68"]
atlas = ExtResource("6_xcfcr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtuqk"]
atlas = ExtResource("6_xcfcr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ett6"]
atlas = ExtResource("7_udyk7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7m2"]
atlas = ExtResource("7_udyk7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcfa"]
atlas = ExtResource("7_udyk7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4ua"]
atlas = ExtResource("7_udyk7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3vcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tsu8")
}],
"loop": 1,
"name": &"atk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iua8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2au4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64ba")
}],
"loop": 1,
"name": &"atk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c50k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huiff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk1fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8nke")
}],
"loop": 1,
"name": &"atk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nub0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymi0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkvj")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ay68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtuqk")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ett6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4ua")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7cgg"]
radius = 13.038404

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhm66"]
size = Vector2(27, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_qssw3"]
radius = 85.98837

[node name="spider" type="CharacterBody2D" unique_id=719419666 groups=["enemy"]]
collision_mask = 8
script = ExtResource("1_s3a5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1802473249]
sprite_frames = SubResource("SpriteFrames_u3vcc")
animation = &"atk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1609234308]
shape = SubResource("CircleShape2D_q7cgg")

[node name="AttackArea" type="Area2D" parent="." unique_id=1805977266]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=45845585]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_yhm66")
debug_color = Color(0.696467, 0.7779241, 0.11004066, 0.41960785)

[node name="Detection" type="Area2D" parent="." unique_id=301839523]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=2037266428]
shape = SubResource("CircleShape2D_qssw3")
debug_color = Color(0.99218434, 0, 0.26181343, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1169551822]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
