[gd_scene format=3 uid="uid://tnqrw5bnne4p"]

[ext_resource type="Script" uid="uid://ge43eoun0h1g" path="res://Scence/attack/fireball.gd" id="1_satjb"]
[ext_resource type="Texture2D" uid="uid://ckt8u4evur8oy" path="res://Scence/attack/FireballAssets.png" id="1_ub6j2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_satjb"]
atlas = ExtResource("1_ub6j2")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7uyc"]
atlas = ExtResource("1_ub6j2")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qitj"]
atlas = ExtResource("1_ub6j2")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhtx"]
atlas = ExtResource("1_ub6j2")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xqxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_satjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7uyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qitj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhtx")
}],
"loop": 1,
"name": &"fireball",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sbhx"]
radius = 4.472136

[node name="Fireball" type="Area2D" unique_id=272482052]
script = ExtResource("1_satjb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=429586471]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_7xqxl")
animation = &"fireball"
frame_progress = 0.64974225

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1405003477]
shape = SubResource("CircleShape2D_6sbhx")
debug_color = Color(0.1390998, 0.5918372, 0.7140461, 0.41960785)
