[gd_scene format=3 uid="uid://dwjmm5y7xvpx0"]

[ext_resource type="Script" uid="uid://dvs1exyw2w7wd" path="res://Scence/UI/Shop_UI/shop_ui.gd" id="1_pe6ds"]
[ext_resource type="Texture2D" uid="uid://5h7x2knsi0qj" path="res://Scence/UI/Shop_UI/asset/Shop1.png" id="2_dutur"]
[ext_resource type="Texture2D" uid="uid://du5xmd7kh5wgd" path="res://Scence/UI/Bag_UI/asset/back.png" id="2_pe6ds"]
[ext_resource type="Texture2D" uid="uid://g2bslr37owey" path="res://Scence/UI/Bag_UI/asset/PotionL_Green.png" id="3_7gprc"]
[ext_resource type="Texture2D" uid="uid://74s86gcesaku" path="res://Scence/UI/Shop_UI/asset/yes.jpg" id="3_gm1vi"]
[ext_resource type="Texture2D" uid="uid://dj5m75bgu0y5h" path="res://Scence/UI/Bag_UI/asset/coin_1.png" id="3_xd2de"]
[ext_resource type="AudioStream" uid="uid://bkxve1obcy2wp" path="res://Scence/UI/Shop_UI/asset/discord-boom.mp3" id="4_khnbs"]
[ext_resource type="Texture2D" uid="uid://cxhfqv6q0ah84" path="res://Scence/UI/Bag_UI/asset/PotionL_Yellow.png" id="4_xd2de"]

[node name="ShopUi" type="CanvasLayer" unique_id=1036456828]
script = ExtResource("1_pe6ds")

[node name="Control" type="Control" parent="." unique_id=837416380]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 617.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="Control" unique_id=1764865939]
layout_mode = 0
offset_left = 94.0
offset_top = 77.0
offset_right = 487.0
offset_bottom = 594.0
texture = ExtResource("2_dutur")

[node name="Playsound" type="TextureButton" parent="Control" unique_id=771146918]
layout_mode = 0
offset_left = 439.0
offset_top = 88.0
offset_right = 465.0
offset_bottom = 111.0

[node name="icon" type="TextureRect" parent="Control/Playsound" unique_id=550191464]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 23.0
texture = ExtResource("3_gm1vi")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="Control/Playsound" unique_id=178165892]
stream = ExtResource("4_khnbs")

[node name="Coin" type="TextureRect" parent="Control" unique_id=75386646]
layout_mode = 0
offset_left = 112.0
offset_top = 81.0
offset_right = 152.0
offset_bottom = 121.0
texture = ExtResource("3_xd2de")

[node name="CoinLabel" type="Label" parent="Control" unique_id=760938779]
layout_mode = 0
offset_left = 152.0
offset_top = 90.0
offset_right = 192.0
offset_bottom = 113.0

[node name="HPPotion" type="TextureButton" parent="Control" unique_id=1319530475]
layout_mode = 0
offset_left = 136.0
offset_top = 132.0
offset_right = 225.0
offset_bottom = 254.0

[node name="Icon" type="TextureRect" parent="Control/HPPotion" unique_id=1895024033]
layout_mode = 0
offset_left = 15.0
offset_top = 6.0
offset_right = 77.0
offset_bottom = 70.0
texture = ExtResource("3_7gprc")

[node name="PriceLabel" type="Label" parent="Control/HPPotion" unique_id=45151132]
layout_mode = 0
offset_left = 11.0
offset_top = 93.0
offset_right = 85.0
offset_bottom = 116.0
text = "10000000"

[node name="NameLabel" type="Label" parent="Control/HPPotion" unique_id=1094897336]
layout_mode = 0
offset_left = 35.0
offset_top = 74.0
offset_right = 57.0
offset_bottom = 97.0
text = "HP"

[node name="BuffPotion" type="TextureButton" parent="Control" unique_id=989878596]
layout_mode = 0
offset_left = 674.0
offset_top = 373.0
offset_right = 1061.0
offset_bottom = 500.0

[node name="Icon" type="TextureRect" parent="Control/BuffPotion" unique_id=1143179853]
layout_mode = 0
offset_left = -421.0
offset_top = -238.0
offset_right = -353.0
offset_bottom = -171.0
texture = ExtResource("4_xd2de")

[node name="PriceLabel" type="Label" parent="Control/BuffPotion" unique_id=2083430585]
layout_mode = 0
offset_left = -422.0
offset_top = -150.0
offset_right = -348.0
offset_bottom = -127.0
text = "10000000"

[node name="NameLabel" type="Label" parent="Control/BuffPotion" unique_id=978507395]
layout_mode = 0
offset_left = -412.0
offset_top = -168.0
offset_right = -357.0
offset_bottom = -145.0
text = "buffffff"

[node name="Close" type="TextureButton" parent="Control" unique_id=1435552382]
layout_mode = 0
offset_left = 96.0
offset_top = 441.0
offset_right = 483.0
offset_bottom = 568.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_pe6ds")
